# Frontend Dockerfile for Enterprise Data Analyst
# Stage 1: Build React
FROM node:18-alpine as builder

WORKDIR /app
COPY package*.json ./
RUN npm clean-install

COPY . .

# Pass build arg for production API routing
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=${REACT_APP_API_URL:-""}

RUN npm run build

# Stage 2: Serve via Nginx
FROM nginx:alpine

# Remove default nginx html
RUN rm -rf /usr/share/nginx/html/*

# Copy built frontend from Stage 1
COPY --from=builder /app/build /usr/share/nginx/html

# Copy a custom Nginx config to support React React-Router (SPA fallback)
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
    # Reverse proxy backend requests to the Python FastAPI container \
    location /api { \
        proxy_pass http://backend:8000; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
